server {
  listen 443;
  client_max_body_size 4G;
  server_name beta.parceirosvoluntarios.atados.com.br;

  include /home/ubuntu/client/nginx.conf.d/partials/log/secure_logs.*.conf;

  ssl on;
  ssl_certificate /home/ubuntu/client/certbot/certs/live/beta.parceirosvoluntarios.atados.com.br/fullchain.pem;
  ssl_certificate_key /home/ubuntu/client/certbot/certs/live/beta.parceirosvoluntarios.atados.com.br/privkey.pem;
  ssl_session_timeout 10m;
	
  include /home/ubuntu/client/nginx.conf.d/partials/location/beta.parceirosvoluntarios.atados.com.br.*.conf;
}
