server {
  listen       80;
  server_name  beta.parceirosvoluntarios.atados.com.br;
  rewrite      ^ https://$server_name$request_uri? permanent;

  include /home/ubuntu/client/nginx.conf.d/partials/log/unsecure_logs.*.conf;
}
