location / {
	proxy_pass         http://client_servers;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_connect_timeout 1200;
	proxy_read_timeout 1200;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;
	proxy_buffering off;

	access_log /home/ubuntu/client/logs/nginx/{PRJ}.access.log;
	error_log /home/ubuntu/client/logs/nginx/{PRJ}.error.log;
}

# GZIP compression for client's assets
gzip on;
gzip_comp_level 6;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied any;
gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;
location ~ ^/assets/ {
 root /home/ubuntu/client/run/run.{PRJ}/code/build/public;
 expires max;
}
