server {
  listen 443;
  client_max_body_size 4G;
  server_name api.beta.atados.com.br;

  include /home/ubuntu/api/nginx.conf.d/partials/log/secure_logs.*.conf;

  # ssl on;
  # ssl_certificate /home/ubuntu/certbot/certs/live/api.atados.com.br/fullchain.pem;
  # ssl_certificate_key /home/ubuntu/certbot/certs/live/api.atados.com.br/privkey.pem;
  # ssl_session_timeout 10m;
	
  include /home/ubuntu/api/nginx.conf.d/partials/location/api.beta.atados.com.br.*.conf;
}

