server {
  listen       80;
  server_name  api.beta.atados.com.br;
  rewrite      ^ https://$server_name$request_uri? permanent;

  include /home/ubuntu/api/nginx.conf.d/partials/log/unsecure_logs.*.conf;
}
