 location  /static {
	 alias /home/ubuntu/run/api/run.{PRJ}/code/static;
	 autoindex off;
	 expires 30d;
 }

 location / {
	 proxy_pass         http://app_servers;
	 proxy_redirect     off;
	 proxy_set_header   Host $host;
	 proxy_set_header   X-Real-IP $remote_addr;
	 proxy_connect_timeout 1200;
	 proxy_read_timeout 1200;
	 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header   X-Forwarded-Host $server_name;
 }

